// .env
TELEGRAM_TOKEN=7942952669:AAHZ9mP7t2qHRuDLDD7njvQzF1BtlwrOzSY
MONGO_URI=mongodb+srv://faizan:faizan@assessment122.lpbld.mongodb.net/?retryWrites=true&w=majority&appName=assessment122
OPENAI_API_KEY='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'
